NODE_ENV=development
PORT=5000

MONGO_URI_DEV=mongodb+srv://shopuser:shopuseradmin@node-shop-api-8l1o7.mongodb.net/magnitt?retryWrites=true&w=majority
##MONGO_URI_TEST=mongodb+srv://shopuser:shopuseradmin@node-shop-api-8l1o7.mongodb.net/####?retryWrites=true&w=majority

JWT_SECRET=thisisthejwtsecretitshouldremainaseceret
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10